MONGODB_USER=josemhc
MONGODB_PASS=vOApNpODYsuS6cvM
MONGODB_DB=ECOMED4D
JWT_SECRET=secretBabyView123321
EMAIL_USER=ecomed4d@gmail.com
# EMAIL_PASS=ecomed4d/2024
EMAIL_PASS=fime apyl bvwg dxnu

AWS_BUCKET_NAME=eco-med-4d-jose-aws
AWS_BUCKET_REGION=us-east-2
AWS_PUBLIC_KEY=AKIA4RCAOU4EJOZBT742
AWS_SECRET_KEY=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

EMAIL_CLIENT_ID=511067914971-pc325ejdd2ub0jsg5a5t0skfqbqkhmjo.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REFRESH_TOKEN=1//04KCOqEp_nihmCgYIARAAGAQSNwF-L9IryXcym-MJ3bUZ1gyD3vnj9iDXNLLFnVE_aeK_XHdxlkFDq2jDhH2jtVd2s9ty3Zec0u0